# LiveRead

./: README.md  Readme.txt  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/arkadiuszkostka/liveread/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arkadiuszkostka/liveread/: InjectionUtil.kt  Repository.kt
app/src/main/java/com/example/arkadiuszkostka/liveread/Db/: DataBaseCreator.kt  EntryModel.kt  NewsBase.kt  NewsDao.kt
app/src/main/java/com/example/arkadiuszkostka/liveread/Extention/: Extension.kt
app/src/main/java/com/example/arkadiuszkostka/liveread/Network/: InternetMag.kt  Model.kt  NetworkProvider.kt  NewsApiService.kt
app/src/main/java/com/example/arkadiuszkostka/liveread/UI/: BindingAdapter.kt  DetailActivity.kt  MainActivity.kt  OnItemPosition.kt  PagerAdapter.kt  WebView.kt
app/src/main/java/com/example/arkadiuszkostka/liveread/UI/Fragments/: Business.kt  Entertainment.kt  Health.kt  Main_Activity_One.kt  Main_Activity_Second.kt  Science.kt  Sports.kt  Technology.kt
app/src/main/java/com/example/arkadiuszkostka/liveread/UI/RecyclerAdapter/: BuissnessAdapter.kt  EntertainmentAdapter.kt  HealthAdapter.kt  (+4 more)
app/src/main/java/com/example/arkadiuszkostka/liveread/ViewModel/: BusinessViewModel.kt  DetailViewModel.kt  DetailViewModelFactory.kt  EntertainmentViewModel.kt  HealthViewModel.kt  MainActivityViewModel.kt  MainActivityViewModelSecond.kt  ScienceViewModel.kt  SportsViewModel.kt  TechnologyViewModel.kt
app/src/main/java/com/example/arkadiuszkostka/liveread/Worker/: AppExecutor.java  FetchNewsFromAPI.kt
app/src/main/res/drawable/: ic_language_black_24dp.xml  text_view_background.xml  text_view_two_state.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_web_view.xml  fragment_business.xml  fragment_entertainment.xml  fragment_health.xml  fragment_main__activity__one.xml  fragment_main__activity__second.xml  fragment_science.xml  fragment_sports.xml  fragment_technology.xml  list_item_business.xml  list_item_entertainment.xml  list_item_health.xml  list_item_keyword.xml  list_item_science.xml  list_item_sports.xml  list_item_technology.xml
app/src/main/res/menu/: search_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/arkadiuszkostka/liveread/: ExampleUnitTest.kt
(+1 files in other folders)
